launch_status failed=0 1726706069000000000
launch_status broken=0 1726706069000000000
launch_status passed=4 1726706069000000000
launch_status skipped=0 1726706069000000000
launch_status unknown=0 1726706069000000000
launch_time duration=4333 1726706069000000000
launch_time min_duration=3647 1726706069000000000
launch_time max_duration=4333 1726706069000000000
launch_time sum_duration=15471 1726706069000000000
launch_retries retries=0 1726706069000000000
launch_retries run=4 1726706069000000000
