launch_status failed=0 1726707662000000000
launch_status broken=0 1726707662000000000
launch_status passed=4 1726707662000000000
launch_status skipped=0 1726707662000000000
launch_status unknown=0 1726707662000000000
launch_time duration=3078 1726707662000000000
launch_time min_duration=2496 1726707662000000000
launch_time max_duration=3076 1726707662000000000
launch_time sum_duration=10795 1726707662000000000
launch_retries retries=0 1726707662000000000
launch_retries run=4 1726707662000000000
